<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketSeat - LaunchBase</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico"
      type="image/x-icon"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }

      body {
        background: #424242;
        font-family: "Roboto";
      }

      header {
        padding: 30px;
        border-bottom: 1px solid #333;
        background: rgba(0, 0, 0, 0.1);
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        font-size: 18px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
      }

      header div a:hover {
        color: #f5bd1f;
        transition: color 200ms;
      }
    </style>
  </head>
  <header>
    <div>
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto: oi@rocketseat.com.br ">E-mail</a>
      <a href="tel: +5547992078767">Telefone</a>
    </div>
  </header>

  <body></body>
</html>
